Kodi used to embed dvdread and dvdnav in its source but the developers switched to
downloading it which is not an option for Debian source packages. The
embedded copy is implemented using 3.0 (quilt)'s support for multiple orig
tarballs. Since gbp does not play very well with them, you need to ensure that
you have kodi_*.orig-libdvdnav-5-0-3.tar.bz2 and kodi_*.orig-libdvdread-5-0-3.tar.bz2
when building the package next to the build directory. Gbp is set up to extract
them to the source tree or you can do it manually using debian/rules'
extract-components target.

Kodi replaced the default webinterface in 17.0 beta6 but the new interface contains
many generated files without providing the source for them. The web interface
is temporarily reverted to the one included in beta5 to restore GPL compliance.

 -- Balint Reczey <rbalint@chaos.sz13.dyndns.org>, Fri, 16 Dec 2016 18:18:09 +0100
